<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home of Play – Child Development Space</title>
	<meta name="description" content="Пространство за психомоторна и сензорна игра за нашите деца и за децата в нас.">
	<link rel="icon" type="image/x-icon" href="media/logo-160px.png">
	<style type="text/css">
		body, html {
			background-color: #ffb7ed1f;
			padding: 0;
			margin: 0;
			font-family: "helvetica neue", helvetica, arial, sans-serif;
			font-weight: 200;
			color: #333;
			text-align: center;
		}
		img { max-width: 100%; }

		article {
			background: #fff url(media/cover-1940px.png) bottom center no-repeat;
			-webkit-background-size: contain;
			-o-background-size: contain;
			background-size: contain;
			max-width: 970px;
			min-height: 100vh;
			box-sizing: border-box;
			margin: 0 auto;
		}

		.social {
			list-style: none;
			margin: 1rem;
			padding: 0;
		}

		.content {
			background-color: #fff;
			padding: 1rem 3rem;
		}
		.logo {
			width: 80px;
			height: 80px;
		}
		.social li {
			display: inline-block;
			margin: 0 0.5rem;
		}
		.social img {
			width: 2rem;
		}
	</style>
</head>
<body>
	<article>
		<div class="content">
			<img src="media/logo-160px.png" alt="Home of play logo" class="logo">
			<p>Пространство за психомоторна и сензорна игра за нашите деца и за децата в нас.</p>
			<ul class="social">
				<li>
					<a href="https://www.instagram.com/homeofplay/"><img src="media/instagram-icon.png" alt="Instagram logo"></a>
				</li>
				<li>
					<a href="https://www.facebook.com/homeofplaybg"><img src="media/facebook-icon.png" alt="Facebook logo"></a>
				</li>
				<li>
					<a href="mailto:hi@homeofplay.bg"><img src="media/email-icon.png" alt="Email envelope"></a>
				</li>
			</ul>
		</div>
	</article>
</body>
</html>
